[Unit]
Description=chibi_datahouse gunicorn daemon
After=network.target migrate_django.service

[Service]
Type=simple
Restart=always
User=chibi
Group=chibi

PIDFile=/run/gunicorn/pid
# RuntimeDirectory=gunicorn
EnvironmentFile=/etc/systemd/system/gunicorn.env
WorkingDirectory=/home/chibi/projects/chibi_datahouse
ExecStart=/usr/local/bin/gunicorn \
	-w $CHIBI_DATAHOUSE__WEB__THREADS \
	--worker-class gevent -b 0.0.0.0:8000 chibi_datahouse.wsgi

ExecStop=/bin/kill -s TERM $MAINPID
ExecReload=/bin/kill -s HUP $MAINPID

KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
