DJANGO_LOG_LEVEL=INFO

ELASTIC__DEFAULT__HOSTS=waifus:80
ELASTIC__DEFAULT__TIMEOUT=3000
ELASTIC__DEFAULT__USER=dem4ply
ELASTIC__DEFAULT__PASSWORD=password

LOGGER__ELASTIC__ELASTIC_LOG__HOSTS=waifus:80
LOGGER__ELASTIC__ELASTIC_LOG__USER=dem4ply
LOGGER__ELASTIC__ELASTIC_LOG__PASSWORD=password
LOGGER__ELASTIC__ELASTIC_LOG__LEVEL=INFO
LOGGER__ELASTIC__ELASTIC_LOG__ES_INDEX_NAME={{project_slug}}__logs
LOGGER__ELASTIC__ELASTIC_LOG__FLUSH_FREQUENCY_IN_SEC=1
LOGGER__ELASTIC__ELASTIC_LOG__INDEX_NAME_FREQUENCY='monthly'


{{project_slug.upper()}}__REST__PAGE_SIZE=10

{{project_slug.upper()}}__RABBITMQ__USER={{project_slug}}
{{project_slug.upper()}}__RABBITMQ__PASSWORD=password
{{project_slug.upper()}}__RABBITMQ__VHOST={{project_slug}}_vhost
{{project_slug.upper()}}__RABBITMQ__PORT=5672
{{project_slug.upper()}}__RABBITMQ__DOMAIN=Chino

{{project_slug.upper()}}__ENVIRONMENT=PRODUCTION
{{project_slug.upper()}}__SECRET_KEY='hpwg( 8n6r4kyv$*jopwj8( e8azi@v7ag$nd7-xxs!8jq73luj$'
{{project_slug.upper()}}__WORKER__LOG_LEVEL=info
{{project_slug.upper()}}__WORKER__NAME=default@$HOSTNAME
{{project_slug.upper()}}__WORKER__QUEUE=default,debug
{{project_slug.upper()}}__WORKER__THREADS=2

{{project_slug.upper()}}__DATABASE__NAME={{project_slug}}
{{project_slug.upper()}}__DATABASE__USER=dem4ply
{{project_slug.upper()}}__DATABASE__PASSWORD=password
{{project_slug.upper()}}__DATABASE__HOST=Chii
{{project_slug.upper()}}__DATABASE__PORT=3306

{{project_slug.upper()}}__TEST_MODE=False

# Name of nodes to start
# here we have a single node
CELERYD_NODES="{{ worker_name }}"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

CELERY_APP="{{ project_slug }}"
#
# Extra command-line arguments to the worker
#CELERYD_OPTS="--time-limit=300 --concurrency=2"
CELERYD_OPTS="--concurrency=2"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERY_WORKER_LOG_FILE="/var/log/celery/worker.log"
CELERYD_LOG_LEVEL="INFO"
